*{
    margin: 0;
    padding: 0;
}
/* 메인화면 백그라운드 설정 */
.main-background{
  width: 100%;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  /* filter: blur(5px); */
}

.main-background::before{
  content: "";
  background-image: url(https://images.pexels.com/photos/4503273/pexels-photo-4503273.jpeg);
  background-size: cover;
  opacity: 0.8;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

/* 전체 layout의 범위 */
.container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    position: relative;
}
/* 헤드바 */
.headBar {
    height: 8%;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    padding: 0 16px;
    padding-left: 1.5rem;
    background-color: black;
    color: white;
    flex-direction: row;
    z-index: 9999;
}

.titleArea{
    display: flex;
    align-items: center;
}

.logoArea{
    display: flex;
    font-size: 1rem;
    padding-right: 10px;
}

.logoArea p {
    font-size: 1.3rem;
    font-weight: 700;
}

.toggleBtn {
    margin-right: 1rem;
}

.logoArea p:first-child {
    margin-right: 0.2rem;
    color: green;
}

.buttonArea {
    display: flex;
    align-items: center;
    padding-right: 2rem;
}

.buttonArea p {
    margin-right: 0.8rem;
}


/* Main Box */
.main {
  height: 92%;
}
/* Navbar */
.navBar {
    box-sizing: border-box;
    height: 100%;
    background-color: black;
    z-index: 0;
    left: 0;
    bottom: 0;
    width: 5%;
    padding-top: 60px;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    position: fixed;
}

.fontAttr {
    color: white;
    font-size: 10px;
    font-family: 'Roboto', Arial, sans-serif;
}

.contentBox>:first-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-size-adjust: 100%;
    /* padding-top: 76px; */
}

.contentBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-size-adjust: 100%;
    padding: 16px 0 14px;
}

.contentBox:hover{
    border-radius: 10px;
    background-color : hsl(0, 0%, 18.82%);
}

.itemBox {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
}

.icons {
    display: block;
    width: 100%;
    height: 24px;
    color: rgb(255,255,255);
}
/* color : hsl(0, 0%, 18.82%); */
/* color : hsla(0, 0%, 100%, 0.08); */

.mainArea {
    width: 90%;
    height: 90%;
    float: left;
    padding-top: 60px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    position: relative;
}

.graph{
    background-color:#ccc;
    opacity: 0.8;
    width: 50%;
    height: 80%;
    border-radius: 40px;
    margin:50px;
  }
  @keyframes stack{
    0%{ height: 0; opacity:0;}
    100%{ height: 75%; opacity:1;}
  }
  @keyframes stack2{
    0%{ height: 0; opacity:0;}
    100%{ height: 60%; opacity:1;}
  }
  @keyframes stack3{
    0%{ height: 0; opacity:0;}
    100%{ height: 25%; opacity:1;}
  }
  @keyframes stack4{
    0%{ height: 0; opacity:0;}
    100%{ height: 40%; opacity:1;}
  }
  section{
    display:flex;  
    /* flex-direction:column;   */
    justify-content:center;
    /* border: 2px solid green; */
    height: 60vh;
    width: 10%;
    transform:rotate(180deg);
    margin: 40px 20px;
    border-radius: 20px;
  }
  
  .graph span{
    display:flex;
    position: relative;
    height:40px;
    line-height:40px;
    text-align:right;
    /*   width: 75%; */
    /*   background-color:pink; */
    border-radius: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    color:white;
    transform:rotate(180deg);
    font-size: 80%;
    
  }
  .graph.stack1 span{
    background-color:green;
    height:75%;
    animation:stack 2s 1;
  }
  .graph.stack2 span{
    background-color:green;
    height:60%;
    animation:stack2 2s 1;
  }
  .graph.stack3 span{
    background-color:green;
    height:25%;
    animation:stack3 2s 1;
  }
  .graph.stack4 span{
    background-color:green;
    height:40%;
    animation:stack4 2s 1;
  }

  img {
    float: right;
    width: 30vw;
    height: 60vh;
    margin: 40px;
  }